# JTools

./: .classpath  .gitignore  LICENSE  README.md  build.properties  build.xml  install.sh
.netbeans/: nb-build.xml
.netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
.netbeans/nbproject/private/: private.properties
config/: build.properties  local.arch.properties  local.properties  local.ubuntu.properties  setup.xml
kinematics/: CasinoSpinnerEquations.odf  CasinoSpinnerKinematics.fig  CasinoSpinnerKinematics.m  README
src/com/madphysicist/tools/: package-info.java
src/com/madphysicist/tools/io/: FileFormatException.java  FileParseException.java  FilePathManager.java  SyntaxException.java  package-info.java
src/com/madphysicist/tools/javadoc/: LogTaglet.java  package-info.java
src/com/madphysicist/tools/proc/: InputException.java  InputExceptionHandler.java  ProcessInputEvent.java  ProcessInputListener.java  ProcessInputManager.java  package-info.java
src/com/madphysicist/tools/swing/: AbstractMotion1DModel.java  BasicShapedButtonUI.java  CasinoSpinner.java  CasinoSpinnerModel.java  ColorIcon.java  ExceptionPanel.java  FileFilterAdapter.java  FilenameFilterAdapter.java  GridBagConstants.java  JColorButton.java  JFileField.java  LAFUtilities.java  LoginPanel.java  Motion1DModel.java  SetListModel.java  ShapedButton.java  ShapedButtonBorder.java  SpinnerWrapListModel.java  SpinnerWrapNumberModel.java  StringBounds.java  SwingUtilities.java  TogglePanel.java  package-info.java
src/com/madphysicist/tools/test/: ParametrizedTests.java  package-info.java
src/com/madphysicist/tools/util/: ArrayUtilities.java  AudioTools.java  BackgroundThread.java  BitUtilities.java  Closer.java  ColorUtilities.java  CombinedIterator.java  Credentials.java  EnumUtilities.java  ExtendedProperties.java  FilePathManager.java  FileUtilities.java  HashUtilities.java  MathUtilities.java  PathManager.java  ReferenceIterator.java  ResourceUtilities.java  SelfIterator.java  TextUtilities.java  TimeUtilities.java  package-info.java
src/com/madphysicist/tools/xml/: StackedHandler.java  package-info.java
test/: testng.xml
test/com/madphysicist/tools/javadoc/: LogTagletTest.java  TagAdapter.java
test/com/madphysicist/tools/test/: ParametrizedTestsTest.java  ParametrizedTestsTest.properties
test/com/madphysicist/tools/util/: ArrayUtilitiesTest.java  ReferenceIteratorTest.java  TextUtilitiesTest.java
